    <!DOCTYPE html>
        <html lang="id">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width,minimum-scale=1">
            <script async src="https://cdn.ampproject.org/v0.js"></script>
            <!--=============== FAVICON ===============-->
            <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

            <!--=============== CDN-AMP ===============-->
            <!--=============== CSS ===============--> 
            <style amp-custom>
            /*=============== GOOGLE FONTS ===============*/
            

    /*=============== VARIABLES CSS ===============*/
    :root {
      --header-height: 3.5rem;

      /*========== Colors ==========*/
      --hue: 14;
      --first-color: hsl(var(--hue), 91%, 54%);
      --first-color-alt: hsl(var(--hue), 91%, 50%);
      --title-color: hsl(var(--hue), 4%, 100%);
      --text-color: hsl(var(--hue), 4%, 85%);
      --text-color-light: hsl(var(--hue), 4%, 55%);

      /*Green gradient*/
      --body-color: linear-gradient(90deg, hsl(26, 66%, 8%) 0%, hsl(39, 77%, 1%) 100%);
      --container-color: linear-gradient(136deg, hsl(0, 0%, 4%) 0%, hsl(43, 36%, 34%) 100%);
      
      /*Red gradient*/
      /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
      --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

      /*Black solid*/
      /* --body-color: hsl(30, 8%, 8%);
      --container-color: hsl(30, 8%, 10%); */

      /*========== Font and typography ==========*/
      --biggest-font-size: 2rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;
      --smaller-font-size: .75rem;

      /*========== Font weight ==========*/
      --font-medium: 500;
      --font-semi-bold: 600;
      --font-black: 900;

      /*========== Margenes Bottom ==========*/
      --mb-0-25: .25rem;
      --mb-0-5: .5rem;
      --mb-0-75: .75rem;
      --mb-1: 1rem;
      --mb-1-5: 1.5rem;
      --mb-2: 2rem;
      --mb-2-5: 2.5rem;

      /*========== z index ==========*/
      --z-tooltip: 10;
      --z-fixed: 100;
    }

    /* Responsive typography */
  
    /*=============== BASE ===============*/
    * {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-weight: 500;
    }

    html{
      scroll-behavior: smooth;
    }

    body{
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background: var(--body-color);
      color: var(--text-color);
    }

    h1,h2,h3{
      color: var(--title-color);
      font-weight: var(--font-semi-bold);
      
    }

    h1,p {
      text-align: center;
    }
    

    h4{ 
      font-weight: var(--font-medium);
    }

    a{
      text-decoration: none;

    }

    .oops {
      text-align: center;
      transition: .3s;
    }
    .oops:hover{
      transform: translateY(-.5rem);

    }  
    .error {
      margin:10%;
    }
    a {
      color: var(--text-color);
    }
    a:hover {
      color:goldenrod;
    }
  
    </style>
    <title>Error 404 Halaman tidak ditemukan | LGO234</title>

    </head>
        <body>
        <div class="error">
        <h1>4 0 4</h1>
        <p>Oooppsss....</p>
        <p>Halaman yang Anda cari tidak dapat ditemukan</p>
        <div class="oops">
        <img src="imagespp/logo/footer1-img.png" style="height:230px;" ></img>
      </div>
      </div>
      <p><a href="https://lgo234.rtp-jitu.com">⬅ Kembali ke Halaman Utama </a></p>

        
            

        </body>
    </html>